In [2]:
import yfinance as yf
import pandas as pd
import numpy as np

In [8]:
data = yf.download(tickers='AAPL',period='1y',interval='1d')

[*********************100%***********************]  1 of 1 completed

In [9]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-03-19,119.900002,121.430000,119.680000,119.989998,119.281052,185549500
2021-03-22,120.330002,123.870003,120.260002,123.389999,122.660965,111912300
2021-03-23,123.330002,124.239998,122.139999,122.540001,121.815987,95467100
2021-03-24,122.820000,122.900002,120.070000,120.089996,119.380455,88530500
2021-03-25,119.540001,121.660004,119.000000,120.589996,119.877502,98844700
...,...,...,...,...,...,...
2022-03-14,151.449997,154.119995,150.100006,150.619995,150.619995,108732100
2022-03-15,150.899994,155.570007,150.380005,155.089996,155.089996,92964300
2022-03-16,157.050003,160.000000,154.460007,159.589996,159.589996,102300200
2022-03-17,158.610001,161.000000,157.630005,160.619995,160.619995,75615400
2022-03-18,160.509995,164.479996,159.759995,163.979996,163.979996,123351200