In [4]:
import yfinance as yf
import pandas as pd
import plotly as plt
import plotly.express as px

In [2]:
def stock(symbol):
    return yf.Ticker(symbol).history(start='2021-09-01', end=('2022-09-01'))

appl_data = stock('aapl')
appl_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-09-01,151.978380,154.116394,151.491105,151.660156,80313700,0.0,0
2021-09-02,153.012583,153.857853,151.550773,152.793808,71115500,0.0,0
2021-09-03,152.903201,153.768364,152.236937,153.440201,57808700,0.0,0
2021-09-07,154.106478,156.383710,153.529708,155.816895,82278300,0.0,0
2021-09-08,156.105257,156.164920,153.121974,154.245682,74420200,0.0,0

In [3]:
appl_data['Close'].values

array([151.66015625, 152.79380798, 153.44020081, 155.81689453,
       154.24568176, 153.21148682, 148.13987732, 148.71665955,
       147.29460144, 148.19955444, 147.96087646, 145.24610901,
       142.14347839, 142.63075256, 145.03727722, 146.0118103 ,
       146.1013031 , 144.55995178, 141.11924744, 142.03410339,
       140.71151733, 141.85510254, 138.36465454, 140.32369995,
       141.20872498, 142.49153137, 142.10369873, 142.01420593,
       140.72145081, 140.12480164, 142.95890808, 144.03289795,
       145.73338318, 147.93104553, 148.42826843, 148.64704895,
       147.86146545, 147.8117218 , 148.48794556, 148.02055359,
       151.71984863, 148.96525574, 148.12994385, 149.18403625,
       150.64584351, 150.11878967, 150.65657043, 149.8200531 ,
       150.18850708, 147.3104248 , 147.26062012, 149.37188721,
       149.38183594, 150.37773132, 152.85746765, 157.21940613,
       159.88838196, 160.35643005, 160.74482727, 161.2726593 ,
       156.16378784, 159.57965088, 164.61880493, 164.09098816,
       163.08514404, 161.17304993, 164.63873291, 170.47454834,
       174.35850525, 173.84063721, 178.710495  , 175.01577759,
       173.61160278, 178.56111145, 171.55010986, 170.43473816,
       169.05046082, 172.27709961, 174.91618347, 175.55355835,
       179.58686829, 178.5511322 , 178.64077759, 177.46563721,
       176.83824158, 181.25991821, 178.9594574 , 174.19914246,
       171.29119873, 171.460495  , 171.48040771, 174.35850525,
       174.80664062, 171.48040771, 172.35679626, 169.10025024,
       165.54496765, 163.83204651, 161.7407074 , 160.95394897,
       159.12155151, 159.03192139, 158.56387329, 169.62806702,
       174.05973816, 173.89042664, 175.1153717 , 172.18746948,
       171.89831543, 171.1703949 , 174.3313446 , 175.77722168,
       171.6290741 , 168.15901184, 168.39831543, 172.29716492,
       172.05786133, 168.39831543, 166.8228302 , 163.85133362,
       159.61346436, 162.27584839, 164.37982178, 164.64904785,
       162.73452759, 166.08494568, 165.75587463, 162.7046051 ,
       158.84565735, 156.99095154, 162.48524475, 158.06788635,
       154.28868103, 150.19039917, 154.64764404, 159.13482666,
       160.16188049, 163.51229858, 164.90830994, 168.33850098,
       169.72454834, 173.57351685, 174.22166443, 175.09915161,
       178.4495697 , 177.26296997, 174.11198425, 173.81282043,
       177.93104553, 174.5606842 , 171.33990479, 171.64901733,
       169.6048584 , 165.27723694, 167.18180847, 169.91397095,
       164.81855774, 164.59919739, 166.92254639, 166.75302124,
       165.94534302, 161.32853699, 162.41543579, 156.3527832 ,
       156.1234436 , 163.17326355, 157.2003479 , 157.50947571,
       159.02513123, 165.54647827, 156.32287598, 157.06182861,
       151.84907532, 154.29566956, 146.29678345, 142.36224365,
       146.90594482, 145.33811951, 149.0329895 , 140.62467957,
       137.15948486, 137.3991394 , 142.91148376, 140.16529846,
       140.3250885 , 143.58055115, 149.43243408, 148.63354492,
       148.50372314, 151.0002594 , 145.17834473, 145.93728638,
       148.50372314, 147.754776  , 142.44213867, 136.93978882,
       131.69706726, 132.57583618, 135.24214172, 129.8795929 ,
       131.37750244, 135.68153381, 135.16226196, 138.07820129,
       141.46350098, 141.46350098, 137.24935913, 139.03686523,
       136.53034973, 138.73727417, 141.3636322 , 142.72175598,
       146.14700317, 146.83602905, 144.66903687, 145.65766907,
       145.28819275, 148.26405334, 149.96170044, 146.86599731,
       150.7905426 , 152.82771301, 155.13452148, 153.87625122,
       152.73783875, 151.38972473, 156.57250977, 157.13174438,
       162.28457642, 161.28596497, 159.78804016, 165.89956665,
       165.58000183, 165.3500061 , 164.86999512, 164.91999817,
       169.24000549, 168.49000549, 172.1000061 , 173.19000244,
       173.02999878, 174.55000305, 174.1499939 , 171.52000427,
       167.57000732, 167.22999573, 167.52999878, 170.02999878,
       163.61999512, 161.38000488, 158.91000366, 157.22000122])

In [13]:
appl_data['Close'].tail()

Date
2022-08-25    170.029999
2022-08-26    163.619995
2022-08-29    161.380005
2022-08-30    158.910004
2022-08-31    157.220001
Name: Close, dtype: float64

In [16]:
amd_data = stock('amd')
appl_data['CloseAPPL'] = appl_data.Close
amd_data['CloseAMD'] = amd_data.Close
appl_amd_close_corr = pd.concat([appl_data.CloseAPPL, amd_data.CloseAMD], axis=1)
appl_amd_close_corr.describe()

            Close    CloseAMD
count  252.000000  252.000000
mean   157.749898  110.707421
std     12.547937   21.071273
min    129.879593   73.669998
25%    147.797485   95.092499
50%    158.704765  106.150002
75%    168.630119  122.802502
max    181.259918  161.910004

In [17]:
appl_amd_close_corr

                 Close    CloseAMD
Date
2021-09-01  151.660156  109.989998
2021-09-02  152.793808  109.199997
2021-09-03  153.440201  109.919998
2021-09-07  155.816895  109.150002
2021-09-08  154.245682  106.169998
...                ...         ...
2022-08-25  170.029999   97.180000
2022-08-26  163.619995   91.180000
2022-08-29  161.380005   88.489998
2022-08-30  158.910004   86.940002
2022-08-31  157.220001   84.870003

[252 rows x 2 columns]

In [19]:
amd_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,CloseAMD
Date,,,,,,,,
2021-09-01,111.300003,111.849998,109.849998,109.989998,38579600,0,0,109.989998
2021-09-02,110.320000,110.879997,108.769997,109.199997,40090500,0,0,109.199997
2021-09-03,108.849998,111.169998,108.500000,109.919998,42605800,0,0,109.919998
2021-09-07,109.959999,110.580002,108.660004,109.150002,28815200,0,0,109.150002
2021-09-08,108.879997,109.300003,105.519997,106.169998,43067900,0,0,106.169998